#============== IMPORTANT=======================

#======YOU CANNOT EXECUTE THIS CODE FROM IDE==========
#======TO EXECUTE THIS CODE MAKE USE OF BOTO3=========
#======ALL OTHERS CODE ARE EXECUTABLE FROM IDE========

#======================================================


import json
from urllib.parse import unquote_plus


def lambda_handler(event, context):
    for record in event['Records']:
        bucket = record['s3']['bucket']['name']
        key = unquote_plus(record['s3']['object']['key'])
        size = record['s3']['object']['size']

        print("===========Print result by Umar Tahir s3============")
        print("Bucket name ", bucket)
        print("File Name (key)", key)
        print("Size of file", size)







